# Free_Look_or_Perspective-NeoForge

./: README.md  build.gradle  gradle.properties  updateJSON.json
Forge - End of Life/FreeLook 1.20 - 1.20.4/: build.gradle  settings.gradle
Forge - End of Life/FreeLook 1.20 - 1.20.4/src/main/java/quatum/freelookforge/: CameraLook.java
Forge - End of Life/FreeLook 1.21/: gradle.properties
Forge - End of Life/FreeLook 1.21/src/main/java/quatum/freelookforge/: Config.java  FreeLookForge.java
FreeLook 1.20.2 - 1.20.4/: build.gradle  gradle.properties
FreeLook 1.20.2 - 1.20.4/src/main/java/quatum/freelookneoforge/: Config.java  FreeLookneoForge.java
FreeLook 1.20.2 - 1.20.4/src/main/java/quatum/freelookneoforge/event/: KeyEvent.java
FreeLook 1.20.2 - 1.20.4/src/main/java/quatum/freelookneoforge/mixin/: CameraMixin.java  MouseHandlerMixin.java
FreeLook 1.20.2 - 1.20.4/src/main/resources/: freelookneoforge.mixins.json
FreeLook 1.20.2 - 1.20.4/src/main/resources/assets/freelookneoforge/lang/: de_de.json
FreeLook 1.20.5 - 1.20.6/: build.gradle  gradle.properties
FreeLook 1.20.5 - 1.20.6/src/main/java/quatum/freelookneoforge/: FreeLookneoForge.java
FreeLook 1.20.5 - 1.20.6/src/main/java/quatum/freelookneoforge/KeyBinding/: FreeLookKey.java
FreeLook 1.20.5 - 1.20.6/src/main/java/quatum/freelookneoforge/mixin/: CameraMixin.java
FreeLook 1.21 - 1.21.4/: build.gradle  gradle.properties
FreeLook 1.21 - 1.21.4/src/main/java/quatum/freelookneoforge/event/: KeyEvent.java
FreeLook 1.21 - 1.21.5/: gradle.properties
FreeLook 1.21 - 1.21.6/: build.gradle
FreeLook 1.21 - 1.21.6/src/main/java/quatum/freelookneoforge/KeyBinding/: FreeLookKey.java
FreeLook 1.21.0 - 1.21.6/: gradle.properties
FreeLook 1.21.11/: gradle.properties
FreeLook 1.21.7/: build.gradle  gradle.properties
FreeLook 1.21.7 - 1.21.8/: gradle.properties
FreeLook 1.21.7 - 1.21.8/src/main/java/quatum/freelookneoforge/mixin/: CameraMixin.java
FreeLook 1.21.9/: gradle.properties
FreeLook 1.21.9 - 1.21.10/: gradle.properties
FreeLook 26.1/: gradle.properties
FreeLook 26.1 - 26.1.1/: build.gradle
FreeLook 26.1 - 26.1.2/: gradle.properties
FreeLook 26.1/src/main/resources/: pack.mcmeta
FreeLook 26.2/: gradle.properties
assets/: updateJSON.json
src/main/java/quatum/freelookforge/: CameraLook.java  Config.java  SwitchPerspective.java
src/main/java/quatum/freelookforge/KeyBinding/: FreeLookKey.java
src/main/java/quatum/freelookforge/event/: KeyEvent.java
src/main/java/quatum/freelookforge/mixin/: CameraMixin.java  GuiMixin.java  MouseHandlerMixin.java
src/main/java/quatum/freelookneoforge/: CameraLook.java  Config.java  FreeLookneoForge.java
src/main/java/quatum/freelookneoforge/event/: KeyEvent.java
src/main/java/quatum/freelookneoforge/mixin/: CameraMixin.java  GuiMixin.java
src/main/resources/: freelookforge.mixins.json
src/main/resources/assets/freelookforge/lang/: de_de.json  en_en.json  en_us.json
(+9 files in other folders)
