# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.5
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.5.16-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

# Uncomment this to activate parchment
#neogradle.subsystems.parchment.minecraftVersion=1.20.2
#neogradle.subsystems.parchment.mappingsVersion=SET_ME

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=freelookneoforge
# The human-readable display name for the mod.
mod_name=Free Look
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU General Public License version 2 (GPLv2)
# The mod version. See https://semver.org/
mod_version=11
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=Quantum
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Quantum_mutnauQ
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=The mod allows you to move your camera like in the F5 mode, but it doesn't move the player's head. The mod has the ability to synchronize the head and the camera when you click. This can be disabled or enabled through the config file. Free-look provides different modes:\n\n    You can move your head but not the camera.\n    You can move your camera but not the head.\n\nThe mod elso provide a function to chnage your perspecive when the free look get triggert. This can be anable in the config file. You elso get the ability to swap you perspective with a pre set perspective in the config file. You can configure that the perspective automatically swaps back to the previous on.
